version: 2.1
jobs:
  build:
    docker:
      - image: google/cloud-sdk
    steps:
      - checkout
      - run: /opt/google-cloud-sdk/bin/gcloud components update --quiet
      - run: /opt/google-cloud-sdk/bin/gcloud components install beta --quiet
      - run: /opt/google-cloud-sdk/bin/gcloud config set project zyra-1537465980753
      - run: $GCLOUD_SERVICE_KEY | base64 --decode --ignore-garbage > ${HOME}/gcloud-service-key.json
      - run: /opt/google-cloud-sdk/bin/gcloud auth activate-service-account --key-file ${HOME}/gcloud-service-key.json
      - run: /opt/google-cloud-sdk/bin/gcloud beta functions deploy helloWorld --entry-point sayHelloWorld --memory 128MB --region europe-west1 --trigger-http
